layout_i_zasoby/App.xaml

<Application x:Class="layout_i_zasoby.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:layout_i_zasoby"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ForegroundColor" Color="#900"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#EEE"/>
        <SolidColorBrush x:Key="StaticColor" Color="#DDF"/>
        <SolidColorBrush x:Key="HoverColor" Color="#99D"/>
        <SolidColorBrush x:Key="PressedColor" Color="#99F"/>

        <Style x:Key="BaseLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="Special" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>

        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>

        <Style x:Key="Style" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="{StaticResource StaticColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
